{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure                {:mvn/version "1.12.0"}

  ;; HTTP server
  metosin/reitit                     {:mvn/version "0.7.2"}
  metosin/reitit-ring                {:mvn/version "0.7.2"}
  metosin/reitit-malli               {:mvn/version "0.7.2"}
  metosin/reitit-middleware          {:mvn/version "0.7.2"}
  ring/ring-core                     {:mvn/version "1.13.0"}
  ring/ring-jetty-adapter            {:mvn/version "1.13.0"}
  ring/ring-json                     {:mvn/version "0.5.1"}
  metosin/jsonista                   {:mvn/version "0.3.13"}

  ;; Schema / validation
  metosin/malli                      {:mvn/version "0.17.0"}

  ;; System composition
  integrant/integrant                {:mvn/version "0.13.1"}
  aero/aero                          {:mvn/version "1.1.6"}
  org.clojure/tools.cli              {:mvn/version "1.1.230"}

  ;; Database — Datalevin
  datalevin/datalevin                {:mvn/version "0.9.22"}

  ;; Crypto
  org.bouncycastle/bcprov-jdk18on    {:mvn/version "1.78.1"}
  org.bouncycastle/bcpkix-jdk18on    {:mvn/version "1.78.1"}

  ;; Observability
  clj-commons/iapetos                {:mvn/version "0.1.13"}
  io.prometheus/simpleclient_hotspot {:mvn/version "0.16.0"}
  com.brunobonacci/mulog             {:mvn/version "0.9.0"}
  com.brunobonacci/mulog-json        {:mvn/version "0.9.0"}
  com.brunobonacci/mulog-adv-console {:mvn/version "0.9.0"}
  io.opentelemetry/opentelemetry-api {:mvn/version "1.43.0"}
  io.opentelemetry/opentelemetry-sdk {:mvn/version "1.43.0"}
  io.opentelemetry/opentelemetry-exporter-otlp {:mvn/version "1.43.0"}
  io.opentelemetry.instrumentation/opentelemetry-instrumentation-annotations {:mvn/version "2.9.0"}

  ;; Logging — slf4j → logback
  ch.qos.logback/logback-classic     {:mvn/version "1.5.12"}
  org.slf4j/slf4j-api                {:mvn/version "2.0.16"}

  ;; Utilities
  com.taoensso/encore                {:mvn/version "3.135.0"}}

 :aliases
 {;; Run the server
  :run
  {:main-opts ["-m" "continuity-auth.server.main"]
   :jvm-opts  ["-XX:+UseG1GC"
               "-XX:MaxRAMPercentage=75"
               "-Dlogback.configurationFile=resources/logback.xml"
               "-Dfile.encoding=UTF-8"]}

  ;; Dev REPL
  :dev
  {:extra-paths ["dev" "test"]
   :extra-deps  {nrepl/nrepl                    {:mvn/version "1.3.0"}
                 cider/cider-nrepl              {:mvn/version "0.50.2"}
                 integrant/repl                 {:mvn/version "0.4.0"}
                 io.github.tonsky/clj-reload    {:mvn/version "0.7.1"}
                 djblue/portal                  {:mvn/version "0.58.5"}}
   :main-opts   ["-m" "nrepl.cmdline"
                 "--middleware" "[cider.nrepl/cider-middleware]"
                 "--port" "0"
                 "--port-file" ".nrepl-port"]
   :jvm-opts    ["-XX:+UseG1GC"
                 "-Dlogback.configurationFile=resources/logback.xml"]}

  ;; Test runner — kaocha
  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha            {:mvn/version "1.91.1392"}
                 lambdaisland/kaocha-cloverage  {:mvn/version "1.1.89"}
                 org.clojure/test.check         {:mvn/version "1.1.1"}
                 ring/ring-mock                 {:mvn/version "0.4.0"}
                 io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts   ["-m" "kaocha.runner"]
   :jvm-opts    ["-Dlogback.configurationFile=resources/logback.xml"]}

  ;; Build uberjar
  :build
  {:extra-paths []
   :deps        {io.github.clojure/tools.build {:mvn/version "0.10.6"}
                 slipset/deps-deploy           {:mvn/version "0.2.2"}}
   :ns-default  build}

  ;; Linter
  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
   :main-opts  ["-m" "clj-kondo.main" "--lint" "src" "test"]}

  ;; clj-kondo cache prep
  :lint-init
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
   :main-opts  ["-m" "clj-kondo.main" "--copy-configs" "--dependencies"
                "--lint" "src" "test"]}

  ;; Migration runner — one-shot
  :migrate
  {:main-opts ["-m" "continuity-auth.server.storage.migrations.runner"]}

  ;; Admin CLI — talks to a running server via HMAC over /v1/admin/*
  :admin
  {:main-opts ["-m" "continuity-auth.admin.cli"]}}}
